.vs/
packages/
WebPlatform/packages.config
WebPlatform/WebPlatform.csproj
WebPlatform/bin/
WebPlatform/obj/Debug/
WebPlatform.Tests/bin/
WebPlatform.Tests/obj/Debug/
ScriptRunner/bin/Debug/ApplicationInsights.config
ScriptRunner/bin/Debug/
ScriptRunner/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
ScriptRunner/obj/Debug/
ScriptRunner/ScriptRunner.csproj.user
ScriptRunner/ScriptRunner.csproj
Database/Database.dbmdl
Database/Database.jfm
